{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIBaseURl": {
    "BaseURl": "https://localhost:7079"
  },
  "AllowedHosts": "*"
}
