{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secretkey": "D2DC8B8CD9C0035B6618DE4F55CE7D0GE8DJD8NE6SH6",
    "Issuer": "jwts",
    "Audience": "jwts"
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database=DCS; TrustServerCertificate=True; Trusted_Connection=True;"
    //"Default": "server=.; database=RetroReserve; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "MailFrom": "farazshaikh8960@gmail.com",
    "UserName": "cozmotest91@gmail.com",
    "Password": "cuncfbllgbiwwyax"
  }
}
