{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCon": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database= SDClinic; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
